AdditionTutor/MainWindow.xaml

<Window x:Class="AdditionTutor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdditionTutor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" Background="Honeydew">
    <Grid>

        <Button Content="Check" Click ="Check_Click" HorizontalAlignment="Left" Margin="151,251,0,0" VerticalAlignment="Top" Width="141" Height="52"/>
        <Label Name = "lbl_num1" Content="" HorizontalAlignment="Left" Margin="149,122,0,0" VerticalAlignment="Top" Height="46" Width="53" FontSize="24" />
        <Label Name ="lbl_num2" Content="" HorizontalAlignment="Left" Margin="238,123,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="207,123,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="1.154,0.619"/>
        <Label Content="Your answer:" HorizontalAlignment="Left" Margin="285,76,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox Name ="your_sum" Text ="{Binding str_yourSum}" HorizontalAlignment="Left" Height="41" Margin="297,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="24"/>
        <Label Name ="lbl_Result" Content="" HorizontalAlignment="Left" Margin="151,173,0,0" VerticalAlignment="Top" FontSize="24" Visibility="Visible" RenderTransformOrigin="3.2,0.429"/>
        <Button Content="Quit" Click="Quit_Click" HorizontalAlignment="Left" Margin="321,251,0,0" VerticalAlignment="Top" Width="141" Height="52"/>
        <Label Content="Results saved to C:\programdata\Addition Tutor\addtutor.txt" HorizontalAlignment="Left" Margin="120,366,0,0" VerticalAlignment="Top" Height="34" Width="412" RenderTransformOrigin="-0.053,0.616" FontSize="15"/>
    </Grid>
</Window>

